# Runtime image for a prepared release-artifact context.
# Expected build context:
#   ./codelens-mcp
#   ./models/codesearch/*
# Usage:
#   docker build -f oci-image/Dockerfile -t codelens-mcp oci-image
#   docker run -v /path/to/project:/workspace codelens-mcp
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --system --uid 10001 --create-home --home-dir /home/codelens codelens \
    && mkdir -p /workspace \
    && chown -R codelens:codelens /workspace

WORKDIR /workspace

COPY codelens-mcp /usr/local/bin/codelens-mcp
# Bundle ONNX model for offline semantic search.
COPY models/ /usr/local/share/codelens/models/
RUN chmod 0755 /usr/local/bin/codelens-mcp

ENV CODELENS_MODEL_DIR=/usr/local/share/codelens/models

USER 10001:10001

EXPOSE 7837

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD ["/usr/local/bin/codelens-mcp", "/workspace", "--cmd", "get_capabilities", "--args", "{}"]

ENTRYPOINT ["/usr/local/bin/codelens-mcp"]
CMD ["/workspace"]
