
[1m=== CodeLens MCP Benchmark ===[0m
Project : /tmp/serena-oraios
Binary  : ./target/release/codelens-mcp

[0;36m[1/2] Building release binary...[0m
error: manifest path `./target/Cargo.toml` does not exist
    Finished `release` profile [optimized] target(s) in 0.48s
[0;32mBuild OK[0m

[1m[2/2] Running benchmarks (3 runs each)...[0m

  Metric                                           Min       Avg       Max
  ------------------------------------------  --------  --------  --------
  Cold start + get_current_config                330 ms     767 ms    1625 ms
  Symbol indexing (refresh_symbol_index)         248 ms     259 ms     273 ms
  get_symbols_overview path=src                   63 ms      66 ms      68 ms
  find_symbol name=main                           54 ms      56 ms      61 ms
  get_impact_analysis src/main.rs                 52 ms      53 ms      54 ms

  ------------------------------------------  --------  --------  --------

[1m[3/3] CodeLens vs grep comparison (3 runs each)...[0m

  Comparison                                       Min       Avg       Max
  ------------------------------------------  --------  --------  --------
  CodeLens: find_symbol "dispatch_tool"           53 ms      53 ms      54 ms
  grep: fn dispatch_tool                         104 ms     105 ms     107 ms
  CodeLens: get_symbols_overview                  51 ms      51 ms      52 ms
  grep: pub/fn/struct patterns                    21 ms      21 ms      22 ms
  CodeLens: find_referencing_symbols              51 ms      51 ms      52 ms
  grep: references to dispatch_tool               55 ms      56 ms      58 ms

[1mOutput size comparison (tokens ≈ bytes/4):[0m
  CodeLens find_symbol              2970 bytes  (~  742 tokens)
  grep -A 20                           0 bytes  (~    0 tokens)

  ------------------------------------------  --------  --------  --------

[1mBinary info[0m
  Size       : 74.0 MB
  Tool count : N/A

[0;33mDone.[0m
